·----------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                         Solc version: 0.8.7                          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································································|···························|·············|······························
|  Methods                                                                                                                                     │
········································|······························|·············|·············|·············|···············|··············
|  Contract                             ·  Method                      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
········································|······························|·············|·············|·············|···············|··············
|  BasicRole                            ·  handle                      ·          -  ·          -  ·      25329  ·            1  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  ConcreteMediator                     ·  bindRole                    ·          -  ·          -  ·      23425  ·            1  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  ConcreteMediator                     ·  getRole                     ·          -  ·          -  ·      25601  ·            2  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  ConcreteMediator                     ·  unbindRole                  ·          -  ·          -  ·      24026  ·            1  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  MaintenanceAgent                     ·  assignTaskToAgent           ·          -  ·          -  ·      53749  ·            1  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  MaintenanceAgent                     ·  completeTask                ·          -  ·          -  ·      36265  ·            1  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  MaintenanceAgent                     ·  logMaintenanceTask          ·          -  ·          -  ·     119386  ·            2  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  OEECalculator                        ·  recordOperatingTime         ·          -  ·          -  ·      43689  ·            2  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  OEECalculator                        ·  recordProduction            ·      66010  ·      66034  ·      66022  ·            2  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  OEECalculator                        ·  setScheduledProductionTime  ·          -  ·          -  ·      43616  ·            2  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  OEECalculator                        ·  updateOEE                   ·          -  ·          -  ·      35260  ·            3  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  ProductionConfigurator               ·  configureProduction         ·          -  ·          -  ·     136696  ·            1  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  ProductionController                 ·  checkProductionQuality      ·          -  ·          -  ·      48022  ·            1  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  ProductionController                 ·  startProductionProcess      ·     116415  ·     116451  ·     116433  ·            2  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  RobotArm                             ·  checkPartRobotArm           ·          -  ·          -  ·      70081  ·            1  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  RoleAssignmentChainOfResponsibility  ·  testHandlers                ·          -  ·          -  ·     671044  ·            1  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  SuperRole                            ·  handle                      ·          -  ·          -  ·      27351  ·            1  ·          -  │
········································|······························|·············|·············|·············|···············|··············
|  Deployments                                                         ·                                         ·  % of limit   ·             │
·······································································|·············|·············|·············|···············|··············
|  BasicRole                                                           ·          -  ·          -  ·     337008  ·        1.1 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  ConcreteMediator                                                    ·          -  ·          -  ·     208274  ·        0.7 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  MaintenanceAgent                                                    ·          -  ·          -  ·     717069  ·        2.4 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  OEECalculator                                                       ·          -  ·          -  ·     236206  ·        0.8 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  ProductionConfigurator                                              ·          -  ·          -  ·     574042  ·        1.9 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  ProductionController                                                ·          -  ·          -  ·     522086  ·        1.7 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  ProductionControllerRole                                            ·          -  ·          -  ·     167761  ·        0.6 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  RobotArm                                                            ·          -  ·          -  ·     510822  ·        1.7 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  RoleAssignmentChainOfResponsibility                                 ·          -  ·          -  ·     921964  ·        3.1 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  SuperRole                                                           ·          -  ·          -  ·     350824  ·        1.2 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  UpdatedRobotArm                                                     ·          -  ·          -  ·    1032852  ·        3.4 %  ·          -  │
·······································································|·············|·············|·············|···············|··············
|  UpdatedRobotArmV2                                                   ·          -  ·          -  ·    1038488  ·        3.5 %  ·          -  │
·----------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·