·---------------------------------------|---------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.7[39m          ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
········································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                      │
·····················|··················|·············|·············|·············|···············|··············
|  [1mContract[22m          ·  [1mMethod[22m          ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
·····················|··················|·············|·············|·············|···············|··············
|  [90mClient[39m            ·  processRequest  ·      [36m27127[39m  ·      [31m29939[39m  ·      28533  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····················|··················|·············|·············|·············|···············|··············
|  [90mConcreteHandler1[39m  ·  setNextHandler  ·          -  ·          -  ·      43878  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····················|··················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                          ·                                         ·  [1m% of limit[22m   ·             │
········································|·············|·············|·············|···············|··············
|  Client                               ·          -  ·          -  ·     177072  ·        [90m0.6 %[39m  ·          [32m[90m-[32m[39m  │
········································|·············|·············|·············|···············|··············
|  ConcreteHandler1                     ·          -  ·          -  ·     193977  ·        [90m0.6 %[39m  ·          [32m[90m-[32m[39m  │
········································|·············|·············|·············|···············|··············
|  ConcreteHandler2                     ·          -  ·          -  ·     172857  ·        [90m0.6 %[39m  ·          [32m[90m-[32m[39m  │
········································|·············|·············|·············|···············|··············
|  RequestHandler                       ·          -  ·          -  ·     124753  ·        [90m0.4 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------|-------------|-------------|-------------|---------------|-------------·