·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 [90mSolc version: 0.8.7[39m                 ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······················································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                    │
···························|··························|·············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m                  ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
···························|··························|·············|·············|·············|···············|··············
|  [90mMaintenanceAgent[39m        ·  assignTaskToAgent       ·          -  ·          -  ·      53771  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|··························|·············|·············|·············|···············|··············
|  [90mMaintenanceAgent[39m        ·  completeTask            ·          -  ·          -  ·      36287  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|··························|·············|·············|·············|···············|··············
|  [90mMaintenanceAgent[39m        ·  logMaintenanceTask      ·          -  ·          -  ·     119357  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···························|··························|·············|·············|·············|···············|··············
|  [90mProductionConfigurator[39m  ·  configureProduction     ·          -  ·          -  ·     136696  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|··························|·············|·············|·············|···············|··············
|  [90mProductionController[39m    ·  checkProductionQuality  ·          -  ·          -  ·      48045  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|··························|·············|·············|·············|···············|··············
|  [90mProductionController[39m    ·  startProductionProcess  ·     [36m116501[39m  ·     [31m116537[39m  ·     116519  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···························|··························|·············|·············|·············|···············|··············
|  [90mRobotArm[39m                ·  checkPartRobotArm       ·          -  ·          -  ·      70081  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|··························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                        ·                                         ·  [1m% of limit[22m   ·             │
······················································|·············|·············|·············|···············|··············
|  MaintenanceAgent                                   ·          -  ·          -  ·     771008  ·        [90m2.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  ProductionConfigurator                             ·          -  ·          -  ·     574042  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  ProductionController                               ·          -  ·          -  ·     684901  ·        [90m2.3 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  RobotArm                                           ·          -  ·          -  ·     510822  ·        [90m1.7 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  UpdatedRobotArm                                    ·          -  ·          -  ·    1015819  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
······················································|·············|·············|·············|···············|··············
|  UpdatedRobotArmV2                                  ·          -  ·          -  ·    1021383  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·