·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   [90mSolc version: 0.8.7[39m                   ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··························································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                        │
···························|······························|·············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m                      ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mBasicRole[39m               ·  handle                      ·          -  ·          -  ·      25329  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mMaintenanceAgent[39m        ·  assignTaskToAgent           ·          -  ·          -  ·      53749  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mMaintenanceAgent[39m        ·  completeTask                ·          -  ·          -  ·      36265  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mMaintenanceAgent[39m        ·  logMaintenanceTask          ·          -  ·          -  ·     119386  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mOEECalculator[39m           ·  recordOperatingTime         ·          -  ·          -  ·      43689  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mOEECalculator[39m           ·  recordProduction            ·      [36m66010[39m  ·      [31m66034[39m  ·      66022  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mOEECalculator[39m           ·  setScheduledProductionTime  ·          -  ·          -  ·      43616  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mOEECalculator[39m           ·  updateOEE                   ·          -  ·          -  ·      35260  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mProductionConfigurator[39m  ·  configureProduction         ·          -  ·          -  ·     136696  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mProductionController[39m    ·  checkProductionQuality      ·          -  ·          -  ·      48022  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mProductionController[39m    ·  startProductionProcess      ·     [36m116415[39m  ·     [31m116451[39m  ·     116433  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mRobotArm[39m                ·  checkPartRobotArm           ·          -  ·          -  ·      70081  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [90mSuperRole[39m               ·  handle                      ·          -  ·          -  ·      27351  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···························|······························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                            ·                                         ·  [1m% of limit[22m   ·             │
··························································|·············|·············|·············|···············|··············
|  BasicRole                                              ·          -  ·          -  ·     337008  ·        [90m1.1 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  MaintenanceAgent                                       ·          -  ·          -  ·     717069  ·        [90m2.4 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  OEECalculator                                          ·          -  ·          -  ·     236218  ·        [90m0.8 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  ProductionConfigurator                                 ·          -  ·          -  ·     574042  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  ProductionController                                   ·          -  ·          -  ·     522086  ·        [90m1.7 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  RobotArm                                               ·          -  ·          -  ·     510822  ·        [90m1.7 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  SuperRole                                              ·          -  ·          -  ·     350824  ·        [90m1.2 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  UpdatedRobotArm                                        ·          -  ·          -  ·    1032852  ·        [90m3.4 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  UpdatedRobotArmV2                                      ·          -  ·          -  ·    1038488  ·        [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·