# PaperCode

./: .gitignore  README.md
AspectOrientedDecoratorBasedSmartContracts/: pom.xml
AspectOrientedDecoratorBasedSmartContracts(deprecated)/: README.md
AspectOrientedDecoratorBasedSmartContracts/src/main/java/de/aspect/programming/samples/aspectorientation/: ExampleAspect.java  LogExecutionTime.java  SampleTestExample.java  ServerPortService.java  SpecialTestExample.java
AspectOrientedDecoratorBasedSmartContracts/src/main/java/de/aspect/programming/samples/aspectorientation/annotation/: Loggable.java  SpecialTest.java  SpecialTesterInfo.java
AspectOrientedDecoratorBasedSmartContracts/src/main/java/de/aspect/programming/samples/aspectorientation/aspects/: PersonAfterAspect.java
AspectOrientedDecoratorBasedSmartContracts/src/main/java/de/aspect/programming/samples/aspectorientation/joinpoint/: PersonAspectJoinPoint.java
AspectOrientedDecoratorBasedSmartContracts/src/main/java/de/aspect/programming/samples/aspectorientation/service/: PersonService.java
AspectOrientedDecoratorBasedSmartContracts/src/test/java/aspect/programming/samples/aspectorientation/: AspectorientationApplicationTests.java  TestFixedPort.java
Contract-to-Contract-Call(deprecated)/: README.md
Contract-to-Contract-Call(deprecated)/pytealapp/: demo.py
Contract-to-Contract-Call(deprecated)/pytealapp/properties/: config.ini
Contract-to-Contract-Call(deprecated)/pytealapp/tests/: test_client.py
Contract-to-Contract-Call(deprecated)/reachshapp/: index.mjs
Contract-to-Contract-Call/pytealapp/: README.md  requirements.txt
Contract-to-Contract-Call/reachshapp/: README.md  index.rsh
Contract-to-Contract-Call/webappalgorand/: README.md  manage.py
Factory-in-a-Box/: .gitignore  README.md  gas-report-testcases.txt  hardhat.config.js  package.json
Factory-in-a-Box/contracts/: UpdatedCellAgent.sol
Factory-in-a-Box/factory-in-a-box-sourcecode/: .gitignore  hardhat.config.js  package-lock.json  run-application.sh
Factory-in-a-Box/scripts/: 2_deploy_productionconfigurator.js
Factory-in-a-Box/test/: UUPSProxy-test.js  chainofresponsibility-test.js  cobot-test.js  maintenanceagent-test.js  mediatorpattern-test.js  oeecalculator.js  productionconfigurator-test.js  productioncontroller-test.js  robotarm-test.js  sample-cellrelatedroles-test.js
Factory-in-a-Box/tests/: sample-cellconfigurator-test.js  sample-cellrelatedroles-test.js
Tokenization-Of-Ownership-Management-for-Web-of-Things/: .gitignore  README.md  hardhat.config.ts  package-lock.json  package.json
Tokenization-Of-Ownership-Management-for-Web-of-Things-new/: .gitignore  README.md  gas-report-matic-administoratortestcase.txt  gas-report-matic-inventorytracking-testcase.txt  gas-report-testcases-webofthingsdevices.txt  gas-report-testcases.txt  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
Tokenization-Of-Ownership-Management-for-Web-of-Things-new/cache/: solidity-files-cache.json
Tokenization-Of-Ownership-Management-for-Web-of-Things-new/contracts/: Component.sol  ERC20.sol  ERC725.sol  FNFToken.sol  FractionalNFT.sol  Main.sol  MockOracleClient.sol  Resource.sol  TestContract.sol  WebofThingsDevice.sol  oraclizeAPI.sol
Tokenization-Of-Ownership-Management-for-Web-of-Things-new/deprecated-test/: ComponentCore.ts  FNTToken.ts  Issuer.ts
Tokenization-Of-Ownership-Management-for-Web-of-Things-new/scripts/: deploy.ts
Tokenization-Of-Ownership-Management-for-Web-of-Things-new/src/: AccessResource.tsx  App.module.scss  App.tsx  Header.tsx  index.css
Tokenization-Of-Ownership-Management-for-Web-of-Things-new/test/: Administrator.ts  ComponentCore.ts  Fractional.ts  InventoryTracking.ts  RoleTest.ts  TestContract.ts  Verifier.ts  WebOfThingsTest.ts  WebofThingsClientIntegration.js  WebofThingsServer.ts
Tokenization-Of-Ownership-Management-for-Web-of-Things-new/typechain-types/: hardhat.d.ts  index.ts
Tokenization-Of-Ownership-Management-for-Web-of-Things/cache/: console-history.txt  solidity-files-cache.json
Tokenization-Of-Ownership-Management-for-Web-of-Things/contracts/: APIConsumer.sol  Component.sol  Fractional.sol  FractionalNFT.sol  GenericLargeResponse.sol  IERC20.sol  LinkToken.sol  Migrations.sol  MockOracleClient.sol  Resource.sol  WebofThingsDevice.sol
Tokenization-Of-Ownership-Management-for-Web-of-Things/scripts/: deploy.ts
Tokenization-Of-Ownership-Management-for-Web-of-Things/src/: MintedTokens.tsx  index.js
Tokenization-Of-Ownership-Management-for-Web-of-Things/test/: Administrator.ts  ChainlinkWoTTest.ts  Employee.ts  FNTToken.ts  Fractional.ts  FractionalNFT.ts  GenericData.ts  Issuer.ts  IssuerUpdatedTest.js  Main.ts  Manager.ts  MediatorPattern.ts  ROP.ts  WebOfThingsClientConvertedTypescript-test.ts  WebOfThingsClientIntegration.js  WebOfThingsServerChai-test.js  WebOfThingsServerIntegration.js
Tokenization-Of-Ownership-Management-for-Web-of-Things/typechain-types/: hardhat.d.ts  index.ts
aspectorientedhyperledger/: .project  Hyperledger-Customer.xml  pom.xml
aspectorientedhyperledger(deprecated)/: README.md
aspectorientedhyperledger/src/main/java/de/tudresden/hyperledgeraspects/decoratorlayer/: Inventory.java  InventoryDecorator.java  InventoryInterface.java  Order.java  PackageSource.java  PackageSourceDecorator.java  Producer.java  Retailer.java  SupplyChainNetwork.java  Warehouse.java  WarehouseDecorator.java  WarehouseInterface.java
aspectorientedhyperledger/src/main/java/de/tudresden/hyperledgeraspects/model/: MyAsset.java  MyAssetContract.java
aspectorientedhyperledger/src/main/java/de/tudresden/sampleaspectoriented/: Customer.java  CustomerImpl.java
aspectorientedhyperledger/src/main/java/de/tudresden/sampleaspectoriented/aspect/: LoggingAspect.java
aspectorientedhyperledger/src/main/java/de/tudresden/sampleaspectoriented/aspectapp/: App.java
aspectorientedhyperledger/src/test/java/de/tudresden/hyperledgeraspects/: AppTest.java  AspectOrientedTest.java  DecoratorPatternTest.java  MockHyperledgerAppTest.java
(+418 files in other folders)
