·-----------------------------------------|---------------------------|--------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··········································|···························|··············|······························
|  Methods                                                                                                         │
················|·························|·············|·············|··············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|··············|···············|··············
|  Auditor      ·  inspectInventory       ·          -  ·          -  ·       24228  ·            2  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Picker       ·  getStorageLoc          ·          -  ·          -  ·       26732  ·            2  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Picker       ·  packInventory          ·          -  ·          -  ·       24168  ·            2  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Picker       ·  receiveOrder           ·          -  ·          -  ·       24222  ·            2  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Picker       ·  updateStorageReport    ·          -  ·          -  ·       24507  ·            2  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Putaway      ·  addItemStorage         ·          -  ·          -  ·       26660  ·            4  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Putaway      ·  getStorageLocation     ·          -  ·          -  ·       30183  ·            4  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Receiver     ·  receiveItems           ·      26302  ·      26410  ·       26350  ·            6  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Receiver     ·  updateInventoryRecord  ·          -  ·          -  ·       24256  ·            6  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Transporter  ·  shipInventory          ·          -  ·          -  ·       24313  ·            2  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Transporter  ·  updateInventoryRecord  ·          -  ·          -  ·       24485  ·            2  ·          -  │
················|·························|·············|·············|··············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|·············|·············|··············|···············|··············
|  Auditor                                ·          -  ·          -  ·      390513  ·        1.3 %  ·          -  │
··········································|·············|·············|··············|···············|··············
|  Picker                                 ·          -  ·          -  ·      578917  ·        1.9 %  ·          -  │
··········································|·············|·············|··············|···············|··············
|  Putaway                                ·          -  ·          -  ·      576955  ·        1.9 %  ·          -  │
··········································|·············|·············|··············|···············|··············
|  Receiver                               ·          -  ·          -  ·     1311321  ·        4.4 %  ·          -  │
··········································|·············|·············|··············|···············|··············
|  Supplier                               ·          -  ·          -  ·      972857  ·        3.2 %  ·          -  │
··········································|·············|·············|··············|···············|··············
|  Transporter                            ·          -  ·          -  ·      406978  ·        1.4 %  ·          -  │
·-----------------------------------------|-------------|-------------|--------------|---------------|-------------·