·-----------------------|---------------------------|--------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
························|···························|··············|······························
|  Methods                                                                                       │
·············|··········|·············|·············|··············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|··········|·············|·············|··············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|·············|·············|··············|···············|··············
|  Issuer               ·          -  ·          -  ·     3326924  ·       11.1 %  ·          -  │
·-----------------------|-------------|-------------|--------------|---------------|-------------·