·-----------------------------------------------|---------------------------|--------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
················································|···························|··············|······························
|  Methods                                                                                                               │
··················|·····························|·············|·············|··············|···············|··············
|  Contract       ·  Method                     ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
··················|·····························|·············|·············|··············|···············|··············
|  Administrator  ·  addRole                    ·    1009878  ·    1328129  ·     1115966  ·            6  ·          -  │
··················|·····························|·············|·············|··············|···············|··············
|  Administrator  ·  createAdministrativeRoles  ·   10093702  ·   10127902  ·    10110802  ·           16  ·          -  │
··················|·····························|·············|·············|··············|···············|··············
|  Administrator  ·  createEmployee             ·     198682  ·     198718  ·      198692  ·           14  ·          -  │
··················|·····························|·············|·············|··············|···············|··············
|  Issuer         ·  buyFractionaltraShares     ·      99549  ·      99561  ·       99555  ·            2  ·          -  │
··················|·····························|·············|·············|··············|···············|··············
|  Issuer         ·  createNFT                  ·     251890  ·     283290  ·      275673  ·            6  ·          -  │
··················|·····························|·············|·············|··············|···············|··············
|  Issuer         ·  lockNFT                    ·     983658  ·    1005558  ·      996977  ·            4  ·          -  │
··················|·····························|·············|·············|··············|···············|··············
|  Receiver       ·  updateReciept              ·          -  ·          -  ·     6036232  ·            1  ·          -  │
··················|·····························|·············|·············|··············|···············|··············
|  Supplier       ·  createAppointment          ·          -  ·          -  ·     6015648  ·            2  ·          -  │
··················|·····························|·············|·············|··············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|·············|··············|···············|··············
|  Administrator                                ·          -  ·          -  ·    20639610  ·       68.8 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  Issuer                                       ·          -  ·          -  ·     3347038  ·       11.2 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  Receiver                                     ·          -  ·          -  ·     1311321  ·        4.4 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  Resource                                     ·          -  ·          -  ·      374541  ·        1.2 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  Supplier                                     ·          -  ·          -  ·      972857  ·        3.2 %  ·          -  │
················································|·············|·············|··············|···············|··············
|  Verifier                                     ·          -  ·          -  ·     7465204  ·       24.9 %  ·          -  │
·-----------------------------------------------|-------------|-------------|--------------|---------------|-------------·