·---------------------------------------------------|---------------------------|--------------|-----------------------------·
|                Solc version: 0.8.7                ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
····················································|···························|··············|······························
|  Methods                                                                                                                   │
······················|·····························|·············|·············|··············|···············|··············
|  Contract           ·  Method                     ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
······················|·····························|·············|·············|··············|···············|··············
|  Administrator      ·  addRole                    ·    1009878  ·    1328129  ·     1169004  ·            4  ·          -  │
······················|·····························|·············|·············|··············|···············|··············
|  Administrator      ·  createAdministrativeRoles  ·   10093702  ·   10127902  ·    10114222  ·           10  ·          -  │
······················|·····························|·············|·············|··············|···············|··············
|  Administrator      ·  createEmployee             ·     198682  ·     198718  ·      198692  ·           10  ·          -  │
······················|·····························|·············|·············|··············|···············|··············
|  Issuer             ·  buyFractionaltraShares     ·          -  ·          -  ·       99561  ·            1  ·          -  │
······················|·····························|·············|·············|··············|···············|··············
|  Issuer             ·  createNFT                  ·     251890  ·     283290  ·      271865  ·            4  ·          -  │
······················|·····························|·············|·············|··············|···············|··············
|  Issuer             ·  lockNFT                    ·     983658  ·    1005558  ·      996654  ·            3  ·          -  │
······················|·····························|·············|·············|··············|···············|··············
|  Receiver           ·  updateReciept              ·          -  ·          -  ·     6036232  ·            1  ·          -  │
······················|·····························|·············|·············|··············|···············|··············
|  WebofThingsDevice  ·  wotNameUpdate              ·          -  ·          -  ·       44737  ·            1  ·          -  │
······················|·····························|·············|·············|··············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|·············|·············|··············|···············|··············
|  Administrator                                    ·          -  ·          -  ·    20639610  ·       68.8 %  ·          -  │
····················································|·············|·············|··············|···············|··············
|  Issuer                                           ·          -  ·          -  ·     3347038  ·       11.2 %  ·          -  │
····················································|·············|·············|··············|···············|··············
|  Receiver                                         ·          -  ·          -  ·     1311321  ·        4.4 %  ·          -  │
····················································|·············|·············|··············|···············|··············
|  Resource                                         ·          -  ·          -  ·      374541  ·        1.2 %  ·          -  │
····················································|·············|·············|··············|···············|··············
|  Supplier                                         ·          -  ·          -  ·      972857  ·        3.2 %  ·          -  │
····················································|·············|·············|··············|···············|··············
|  Verifier                                         ·          -  ·          -  ·     7465204  ·       24.9 %  ·          -  │
····················································|·············|·············|··············|···············|··············
|  WebofThingsDevice                                ·          -  ·          -  ·      626044  ·        2.1 %  ·          -  │
·---------------------------------------------------|-------------|-------------|--------------|---------------|-------------·